{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"noEmitOnError": true,
		"pretty": true,
		"target": "es5",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"lib": ["es2015"],
		"baseUrl": "./",
		"paths": {
			"~/@/*": ["src/data/*"],
			"~/@@/*": ["src/data/interfaces/*"],
			"~/c/*": ["src/ts/controllers/*"],
			"~/m": ["src/ts/models/index.ts"],
			"~/logic/*": ["src/ts/logic/*"],
			"~/utils/*": ["src/ts/utils/*"]
		}
	},
	"include": ["src/ts/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}